\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Code}{2}{}\protected@file@percent }
\newlabel{lst:code}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script for image transformations using Pillow.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Input Image}}{3}{}\protected@file@percent }
\newlabel{fig:input}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result 1 (Color Inversion): Provided (left) vs. Generated (right)}}{3}{}\protected@file@percent }
\newlabel{fig:res1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result 2 (Increased Contrast): Provided (left) vs. Generated (right)}}{4}{}\protected@file@percent }
\newlabel{fig:res2}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result 3 (Increased Gamma): Provided (left) vs. Generated (right)}}{4}{}\protected@file@percent }
\newlabel{fig:res3}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result 4 (Decreased Gamma): Provided (left) vs. Generated (right)}}{5}{}\protected@file@percent }
\newlabel{fig:res4}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
